 <?php echo $this->Element('slider'); ?>
<section>
<div class="main clearfix hidden-xs" id="menu-menu">
	<nav id="menu" class="nav" >					
		<ul>
			<li>
				<a href="#" class="page-scroll">
					<span class="icon">
						<i aria-hidden="true" class="icon-home"></i>
					</span>
					<span>Home</span>
				</a>
			</li>
			<li>
				<a href="#menu-servicos" class="page-scroll">
					<span class="icon"> 
						<i aria-hidden="true" class="icon-services"></i>
					</span>
					<span>Serviços</span>
				</a>
			</li>
			<li>
				<a class="page-scroll" data-container="body" id="popportfolio" data-toggle="tooltip" data-placement="bottom" title="Em Breve">
					<span class="icon">
						<i aria-hidden="true" class="icon-portfolio"></i>
					</span>
					<span>Portfolio</span>
				</a>
			</li>
			<li>
				<a href="#menu-destaques" class="page-scroll">
					<span class="icon">
						<i aria-hidden="true" class="icon-blog"></i>
					</span>
					<span>Destaques</span>
				</a>
			</li>
			<li>
				<a href="#menu-parceiros" class="page-scroll">
					<span class="icon">
						<i aria-hidden="true" class="icon-team"></i>
					</span>
					<span>Parceiros</span>
				</a>
			</li>
			<li>
				<a href="#menu-contato" class="page-scroll">
					<span class="icon">
						<i aria-hidden="true" class="icon-contact"></i>
					</span>
					<span>Contato</span>
				</a>
			</li>
		</ul>
	</nav>
</div>

<section>
<div class="main clearfix visible-xs" id="menu-menu">
	<nav id="menu" class="nav" >					
		<ul>
			<li>
				<a href="#" class="page-scroll">
					<span class="icon">
						<i aria-hidden="true" class="icon-home"></i>
					</span>
					<span>Home</span>
				</a>
			</li>
			<li>
				<a href="#menu-servicos" class="page-scroll">
					<span class="icon"> 
						<i aria-hidden="true" class="icon-services"></i>
					</span>
					<span>Serviços</span>
				</a>
			</li>
			<li>
				<a class="page-scroll" data-container="body" id="popportfolio" data-toggle="popover" data-placement="bottom" data-content="Em Breve">
					<span class="icon">
						<i aria-hidden="true" class="icon-portfolio"></i>
					</span>
					<span>Portfolio</span>
				</a>
			</li>
			<li>
				<a href="#menu-destaques" class="page-scroll">
					<span class="icon">
						<i aria-hidden="true" class="icon-blog"></i>
					</span>
					<span>Destaques</span>
				</a>
			</li>
			<li>
				<a href="#menu-parceiros" class="page-scroll">
					<span class="icon">
						<i aria-hidden="true" class="icon-team"></i>
					</span>
					<span>Parceiros</span>
				</a>
			</li>
			<li>
				<a href="#menu-contato" class="page-scroll">
					<span class="icon">
						<i aria-hidden="true" class="icon-contact"></i>
					</span>
					<span>Contato</span>
				</a>
			</li>
		</ul>
	</nav>
</div>

	<!--<div class="logo-centro col-md-8" >
		<img src="<?php echo $this -> webroot; ?>/img/logo-centro.png" alt="" class="logo-maior">	
	</div>
	<div class="texto-centro col-md-4 col-xs-12">
		<h1 data-scroll-reveal="wait 0.5s enter left">Desenvolvimento</h1>
		<h2 data-scroll-reveal="wait 0.7s enter right">Criativo</h2>
		<h3 data-scroll-reveal="wait 1s enter left">contato@nuvemdesenvolvimentoweb.com.br</h3>
		<h3 data-scroll-reveal="wait 1.1s enter right"><i class="fa fa-mobile fa-2x alinha-direita"  aria-hidden="true" ></i>(34) 9 9966-4204 | (34) 9 9174-7506</h3>
	</div>-->
	<div class="ancora-menu">
<a href="#menu-menu" class="ancora page-scroll"><i class="fa fa-hand-o-up fa-2x" aria-hidden="true"></i></a>
</div>
	<div class="visible-xs col-md-12 logo-mobile">
		<img src="<?php echo $this -> webroot;?>/img/logo-nuvem.jpg">
	</div>
	<div class="container">
		<div class="bem-vindo">
			<div class="col-md-6 col-xs-12 colunas-numeradas">
				<div class="col-md-6 col-xs-6 primeira-coluna">
					<div class="numero">
						01
					</div>
					<div class="texto-coluna" data-scroll-reveal=" enter left">
						<span>Design Personalizado</span>
						<p><br/>Seu site perfeito com design feito sobe medida para sua empresa!</p>
					</div>
					<div class="numero blue2">
						03
					</div>
					<div class="texto-coluna" data-scroll-reveal=" enter left">
						<span>A solução perfeita</span>
						<p><br/>Seu site atendendo as expectativas e necessidades da sua empresa!</p>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 segunda-coluna">
					<div class="numero">
						02
					</div>
					<div class="texto-coluna" data-scroll-reveal="wait 0.5s enter left">
						<span>Compromisso</span>
						<p><br/>Responsabilidade com o projeto da sua empresa em nossas mãos!</p>
					</div>
					<div class="alinha-numero">
						<div class="numero">
							04
						</div>
						<div class="texto-coluna" data-scroll-reveal="wait 0.5s enter left">
							<span>Criatividade</span>
							<p><br/>Desenvolvimento Criativo de modo que nenhuma outra empresa vai te oferecer!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-xs-12 bemvindo-nuvem" >
				<div class="texto-nuvem" data-scroll-reveal=" enter right">
					Seja Bem Vindo!
					<p><span data-scroll-reveal="wait 0.5s enter right">Nuvem</span></p>
					<p>O que o seu cliente encontra quando procura sua empresa na internet? A Nuvem Desenvolvimento Web é uma novidade no mercado, com a criatividade e 
					talento dos nossos profissionais criamos sites totalmente iterativos como este que esta vendo!</p>
					<div class="alinha-botao">
					<a  data-toggle="modal" data-target="#modalvejamais">Veja Mais</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--<div class="col-md-6 desenvolvimento-web">
		<img src="<?php echo $this -> webroot;?>/img/icone-nuvem.png">
		<h2>Desenvolvimento Web</h2>
	</div>-->
	<div class="col-md-12 imagem-desenvolvimento" >

			<div class="spacer s2"></div>
<div class="spacer s0" id="trigger"></div>
<div id="target" data-scroll-reveal="wait 0.5s enter left">
	<img id="plane" src="<?php echo $this -> webroot;?>/img/nuvem-png.png" >
	
</div>
<div class="spacer s2"></div>



		<!--<img src="http://placehold.it/674x450">-->
	</div>

	<div class="foto-sobre col-md-6">



	<div class="wrapper" data-scroll-reveal=" enter left">


	<svg
       version="1.1"
       id="cloudFogSunAlt"
       class="climacon climacon_cloudFogSunAlt"
       viewBox="15 15 70 70">
    <clipPath id="cloudFillClip">
      <path d="M15,15v70h70V15H15z M59.943,61.639c-3.02,0-12.381,0-15.999,0c-6.626,0-11.998-5.371-11.998-11.998c0-6.627,5.372-11.999,11.998-11.999c5.691,0,10.434,3.974,11.665,9.29c1.252-0.81,2.733-1.291,4.334-1.291c4.418,0,8,3.582,8,8C67.943,58.057,64.361,61.639,59.943,61.639z"/>
    </clipPath>
    <clipPath id="sunCloudFillClip">
      <path
            d="M15,15v70h70V15H15z M57.945,49.641c-4.417,0-8-3.582-8-7.999c0-4.418,3.582-7.999,8-7.999s7.998,3.581,7.998,7.999C65.943,46.059,62.362,49.641,57.945,49.641z"/>
    </clipPath>
    <clipPath id="cloudSunFillClip">
      <path
            d="M15,15v70h20.947V63.481c-4.778-2.767-8-7.922-8-13.84c0-8.836,7.163-15.998,15.998-15.998c6.004,0,11.229,3.312,13.965,8.203c0.664-0.113,1.338-0.205,2.033-0.205c6.627,0,11.998,5.373,11.998,12c0,5.262-3.394,9.723-8.107,11.341V85H85V15H15z"/>
    </clipPath>
    <g class="climacon_iconWrap climacon_iconWrap-cloudFogSunAlt">
      <g clip-path="url(#cloudSunFillClip)">
        <g class="climacon_componentWrap climacon_componentWrap-sun climacon_componentWrap-sun_cloud">
          <g class="climacon_componentWrap climacon_componentWrap_sunSpoke">
            <path
                  class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north"
                  d="M80.029,43.611h-3.998c-1.105,0-2-0.896-2-1.999s0.895-2,2-2h3.998c1.104,0,2,0.896,2,2S81.135,43.611,80.029,43.611z"/>
            <path
                  class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north"
                  d="M72.174,30.3c-0.781,0.781-2.049,0.781-2.828,0c-0.781-0.781-0.781-2.047,0-2.828l2.828-2.828c0.779-0.781,2.047-0.781,2.828,0c0.779,0.781,0.779,2.047,0,2.828L72.174,30.3z"/>
            <path
                  class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north"
                  d="M58.033,25.614c-1.105,0-2-0.896-2-2v-3.999c0-1.104,0.895-2,2-2c1.104,0,2,0.896,2,2v3.999C60.033,24.718,59.135,25.614,58.033,25.614z"/>
            <path
                  class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north"
                  d="M43.892,30.3l-2.827-2.828c-0.781-0.781-0.781-2.047,0-2.828c0.78-0.781,2.047-0.781,2.827,0l2.827,2.828c0.781,0.781,0.781,2.047,0,2.828C45.939,31.081,44.673,31.081,43.892,30.3z"/>
            <path
                  class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north"
                  d="M42.033,41.612c0,1.104-0.896,1.999-2,1.999h-4c-1.104,0-1.998-0.896-1.998-1.999s0.896-2,1.998-2h4C41.139,39.612,42.033,40.509,42.033,41.612z"/>
            <path
                  class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north"
                  d="M43.892,52.925c0.781-0.78,2.048-0.78,2.827,0c0.781,0.78,0.781,2.047,0,2.828l-2.827,2.827c-0.78,0.781-2.047,0.781-2.827,0c-0.781-0.78-0.781-2.047,0-2.827L43.892,52.925z"/>
            <path
                  class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north"
                  d="M58.033,57.61c1.104,0,2,0.895,2,1.999v4c0,1.104-0.896,2-2,2c-1.105,0-2-0.896-2-2v-4C56.033,58.505,56.928,57.61,58.033,57.61z"/>
            <path
                  class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north"
                  d="M72.174,52.925l2.828,2.828c0.779,0.78,0.779,2.047,0,2.827c-0.781,0.781-2.049,0.781-2.828,0l-2.828-2.827c-0.781-0.781-0.781-2.048,0-2.828C70.125,52.144,71.391,52.144,72.174,52.925z"/>
          </g>
          <g class="climacon_wrapperComponent climacon_wrapperComponent-sunBody" clip-path="url(#sunCloudFillClip)">
            <circle
                    class="climacon_component climacon_component-stroke climacon_component-stroke_sunBody"
                    cx="58.033"
                    cy="41.612"
                    r="11.999"/>
          </g>
        </g>
      </g>
      <g class="climacon_wrapperComponent climacon_wrapperComponent-Fog">
        <path
              class="climacon_component climacon_component-stroke climacon_component-stroke_fogLine"
              d="M29.177,55.641c-0.262-0.646-0.473-1.314-0.648-2h43.47c0,0.685-0.069,1.349-0.181,2H29.177z"/>
        <path
              class="climacon_component climacon_component-stroke climacon_component-stroke_fogLine"
              d="M36.263,35.643c2.294-1.271,4.93-1.999,7.738-1.999c2.806,0,5.436,0.73,7.728,1.999H36.263z"/>
        <path
              class="climacon_component climacon_component-stroke climacon_component-stroke_fogLine"
              d="M28.142,47.642c0.085-0.682,0.218-1.347,0.387-1.999h40.396c0.552,0.613,1.039,1.281,1.455,1.999H28.142z"/>
        <path
              class="climacon_component climacon_component-stroke climacon_component-stroke_fogLine"
              d="M29.177,43.643c0.281-0.693,0.613-1.359,0.984-2h27.682c0.04,0.068,0.084,0.135,0.123,0.205c0.664-0.114,1.339-0.205,2.033-0.205c2.451,0,4.729,0.738,6.627,2H29.177z"/>
        <path
              class="climacon_component climacon_component-stroke climacon_component-stroke_fogLine"
              d="M31.524,39.643c0.58-0.723,1.225-1.388,1.92-2h21.123c0.689,0.61,1.326,1.28,1.902,2H31.524z"/>
        <path
              class="climacon_component climacon_component-stroke climacon_component-stroke_fogLine"
              d="M71.816,51.641H28.142c-0.082-0.656-0.139-1.32-0.139-1.999h43.298C71.527,50.285,71.702,50.953,71.816,51.641z"/>
        <path
              class="climacon_component climacon_component-stroke climacon_component-stroke_fogLine"
              d="M71.301,57.641c-0.246,0.699-0.555,1.367-0.921,2H31.524c-0.505-0.629-0.957-1.299-1.363-2H71.301z"/>
        <path
              class="climacon_component climacon_component-stroke climacon_component-stroke_fogLine"
              d="M33.444,61.641h35.48c-0.68,0.758-1.447,1.435-2.299,2H36.263C35.247,63.078,34.309,62.4,33.444,61.641z"/>
      </g>
    </g>
  </svg>
  


</div>
</section>
<aside>

	<div class="sobre-nuvem col-md-6">
	
		<div class="texto-sobre">
		<div class="titulo-sobrenos">
			<span data-scroll-reveal="enter left">Desenvolvimento Web!</span>
			<h2 data-scroll-reveal="wait 0.3s enter right"> Sobre Nós </h2>
		</div>
		<div class="conteudo-sobre">
			<p data-scroll-reveal="wait 0.5s enter left">
			A Nuvem Desenvolvimento Web foi fundada em 2017 com o objetivo de disponibilizar aos clientes sites criativos, personalizados e inovadores. Temos um vasto leque de projetos para colocar qualquer pessoa ou empresa na internet independente do tamanho do orçamento.</p>

				<p data-scroll-reveal="wait 0.7s enter right">A nossa experiência e criatividade contínua no desenvolvimento web oferece todo tipo de serviço nesse ambiente, sites, blogs, teasers, hotsites, landing pages, lojas virtuais, gerenciadores dinâmicos, gestão web, entre outros.</p>

				<p data-scroll-reveal="wait 0.9s enter left">Acreditamos que as empresas de tecnologia precisam ser criativas a ponto de encantar o usuário sempre que entrar no seu site. A nossa visão aponta-nos a necessidade de ser um novo tipo de empresa que possa surpreender em criatividade e design, oferecendo layouts harmoniosos e inovadores com a melhor usuabilidade.</p>
			<br/>
			</div>
			
		</div>
	
	</div>

	<!--<div class="portfolio col-md-12">
		<div class="titulo-portfolio">
			<h4>Nos somos criativos</h4>
			<h3>Portfólio</h3>
		</div>
		<div class="imagem-portfolio">
			<div id="primeira-img" class="col-md-3 tira-padding teste imagem-lateral">
			<!--<img src="http://placehold.it/200x350">
			</div>
			<div class="espelho col-md-3 teste imagem-central1">
			</div>
			
			<div id="quarta-img" class="col-md-3 tira-padding teste imagem-central2">
			<!--<img src="http://placehold.it/200x175">
			</div>
			<div id="sexta-img" class="col-md-3 tira-padding teste imagem-lateral">
			<!--<img src="http://placehold.it/200x350">
			</div>
			<div id="segunda-img">
			
			</div>
			<div id="terceira-img">
			
			</div>
			
			<div id="quinta-img">
			
			</div>
			
		</div>

	</div>-->
	<div class="container">
		<div class="destaques col-md-12">
			<div class="col-md-6" id="menu-destaques">
				<div class="titulo-destaques">
					<div class="alinha-esquerda2" data-scroll-reveal="enter left">
						A melhor Solução!
						<p>Destaques </p>
					</div>
				</div>
				
			</div>
			<div class="img-destaques" >
					<img src="<?php echo $this-> webroot;?>/img/computer2.jpg" data-scroll-reveal="wait 0.5s enter right"/>
				</div>
			<div class="col-md-12 textos-destaque" data-scroll-reveal=" enter bottom">
				<div class="col-md-3 texto-destaque">
					<span>UX e seo</span><br/><br/>
					<p>Conjunto de técnicas para que o usuário tenha uma maravilhosa experiência no seu site, e melhoria do posicionamento natural nos sites de busca, como Google ou Bing.</p>
				</div>
				<div class="col-md-3 texto-destaque">
					<span>Analytics</span><br/><br/>
					<p>Monitoramento de tráfego do seu site. Saiba quantos usuários acessam o seu site e de que forma esses usuários se comportam ao navegar pelas diversas páginas e seções.</p>
				</div>
				<div class="col-md-3 texto-destaque">
					<span>gerenciamento</span><br/><br/>
					<p>Insira, altere e exclua conteúdo do seu site facilmente com uma plataforma de gerenciamento 
					personalizada feita pela Nuvem.</p>
				</div>
				<div class="col-md-3 texto-destaque">
					<span class="azul">Responsividade</span><br/><br/>
					<p>Seu site com estrutura perfeita e usuabilidade garantida no computador, no tablet ou no smartphone.</p>
				</div>
			</div>
			
		</div>
	</div>
	<div class="col-md-12 formulario-contato" id="menu-contato">
		<div class="col-md-6 telefone">
			<img src="<?php echo $this -> webroot;?>/img/fundo-telefone.png" class="img-responsive">
			<div class="texto-telefone">
				<span data-scroll-reveal="enter left"><span class ="muda-branco">Ligue agora</span> (34) 9 9966-4204 | (34) 9 9893-5012</span>
				<p data-scroll-reveal="wait 0.3s enter left">Temos as melhores soluções</p>
				<div id="redes-sociais">
					<a href="https://www.facebook.com/nuvemdesenvolvimentoweb/" target="_blank">
						<i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
					</a>
					<a data-container="body" id="popwhats" data-toggle="tooltip" data-placement="bottom" title="9 9966-4204 | (34) 9 9893-5012">
						<i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>
					</a>
					<a href="https://www.instagram.com/nuvemdesenvolvimentoweb/" target="_blank">
						<i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
					</a>
					<a data-container="body" id="popskype" data-toggle="tooltip" data-placement="top" title="contato@nuvemdesenvolvimento web.com.br">
						<i class="fa fa-skype fa-2x" aria-hidden="true" ></i>
					</a>
					<a href="https://twitter.com/nuvemdevweb" target="_blank">
						<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
					</a>
					<a href="https://plus.google.com/114932408540511850685?hl=pt_br" target="_blank">
						<i class="fa fa-google-plus fa-2x" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
		<div class="col-md-6 contato">
			<img src="<?php echo $this -> webroot;?>/img/fundo-contato.png" class="img-responsive">
			<div class="texto-contato" data-scroll-reveal="enter right">
				Ou mande uma
				<span>mensagem!</span><br/>
				<a href="<?php echo $this->request->base; ?>/contato">Contato</a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="col-md-12 servicos" id="menu-servicos">
		<div class="col-md-6 visible-xs">
				<div class="texto-servico"  data-scroll-reveal="enter right">
					Sabemos o que fazemos!
					<p>Nossos Serviços</p>
				</div>
				<div class="img-servico">
					<img src="<?php echo $this -> webroot;?>/img/celular-servicos.png" data-scroll-reveal="wait 0.5s enter right">
				</div>
			</div>
			<div class="col-md-6 conteudo-servico">
			
			<i data-toggle="modal" data-target="#modalservico">
				<div class="col-md-6 icone-conteudo" data-scroll-reveal="enter left">
					
					<span>Nuvem Web</span>
					<p>Sites, one pages, blogs, lojas virtuais, hotsites, landing pages.</p>
				</div>
			</i>
			<i data-toggle="modal" data-target="#modalservico1">
				<div class="col-md-6 icone-conteudo" data-scroll-reveal="enter right">
					<span>Teaser Nuvem</span>
					<p>Coloque seu produto na internet em um anúncio que cabe no orçamento.</p>
				</div>
			</i>
			

			<i data-toggle="modal" data-target="#modalservico2">
				<div class="col-md-6 alinha-top icone-conteudo" data-scroll-reveal="wait 0.3s enter left">
					
					<span>Guia Nuvem</span>
					<p>As informações da sua empresa disponíveis no nosso guia.</p>
				</div>
			</i>
			<i data-toggle="modal" data-target="#modalservico3">
				<div class="col-md-6 alinha-top icone-conteudo" data-scroll-reveal="wait 0.3s enter right">
					
					<span>Padrão Nuvem</span>
					<p>Um site com personalização padrão da Nuvem por um preço especial com um prazo incrível.</p>
				</div>
			</i>
			</div>
			<div class="col-md-6 esconde-servico">
				<div class="texto-servico"  data-scroll-reveal="enter right">
					Sabemos o que fazemos!
					<p>Nossos Serviços</p>
				</div>
				<div class="img-servico">
					<img src="<?php echo $this -> webroot;?>/img/celular-servicos.png" data-scroll-reveal="wait 0.5s enter right">
				</div>
			</div>
		</div>
	</div>

	<div class="container" id="menu-parceiros">
		<div class="titulo-destaques col-md-12">
			<div class="alinha-esquerdap" data-scroll-reveal="enter left">
				Quem esta com a gente?
				<p>Parceiros </p>
			</div>
		</div>
		<div class="col-md-4 col-xs-12 nv-parceiro" data-scroll-reveal="enter left">
			<a href="http://www.tresmariasagora.com.br" target="_blank"><img src="<?php echo $this -> webroot;?>/img/parceiro1"></a>
		</div>
		<div class="col-md-4 col-xs-12 nv-parceiro" data-scroll-reveal="enter top" >
			<a href="http://www.facebook.com/PrimeInformaticaCel" target="_blank"><img src="<?php echo $this -> webroot;?>/img/parceiro2"></a>
		</div>
		<div class="col-md-4 col-xs-12 nv-parceiro" data-scroll-reveal="enter right" >
			<a href="http://www.solucoeswebsites.com.br/" target="_blank"><img src="<?php echo $this -> webroot;?>/img/parceiro3"></a>
		</div>
	</div>
	
</div>


	<?php echo $this->Element('footer'); ?>
	
	<!--<div class="fundo-quem-somos">
		<div class="container">
			<div class="col-md-12 titulo-quem-somos">
				<div class="titulo-destaques">
					<div>
						Somos os melhores!
						<p>Quem Somos Nós</p>
					</div>
				</div>
			</div>

			<div id="box">
				<ul class="estilizacao">
					<li>
						<img src="<?php echo $this -> webroot;?>/img/eu-somos.jpg" alt="">
						<div class="conteudo">
							<p class="nome-secao">André Cristian</p>
							<p class="descricao">Gerente de Projetos</p>
							<a href="" class="btn-more"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="" class="btn-more"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="" class="btn-more"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
						</div>
					</li>
					<li class="funcionario2">
						<img src="<?php echo $this -> webroot;?>/img/naka-somos.jpg" alt="">
						<div class="conteudo">
							<p class="nome-secao">Robson Nakamura</p>
							<p class="descricao">Analista de Sistemas</p>
							<a href="" class="btn-more"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="" class="btn-more"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="" class="btn-more"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="parceiros">
		<div class="container">
		<div class="texto-servico col-md-12 texto-parceiros">
					Quem trabalha com a gente?
					<p>Parceiros</p>
				</div>
  			<div class="row">
    			<div class="col-lg-12 carousel-parceiros">
      				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        				<div class="carousel-inner">
          					<div class="item active">
            					<div class="row">
              						<div class="col-md-3 fotos-parceiros">
                						<img alt="Thumb joga 10 logo ajustado" class="img-responsive" src="<?php echo $this -> webroot;?>/img/logo-nuvem.png">
              						</div>
              						<div class="col-md-3 fotos-parceiros">
                						<img alt="Thumb extra logo" class="img-responsive" src="<?php echo $this -> webroot;?>/img/logo-nuvem.png">
              						</div>
              						<div class="col-md-3 fotos-parceiros">
                						<img alt="Thumb casas bahia logo" class="img-responsive" src="<?php echo $this -> webroot;?>/img/logo-nuvem.png">
              						</div>
              						<div class="col-md-3 fotos-parceiros">
                						<img alt="Thumb thermas water park logo" class="img-responsive" src="<?php echo $this -> webroot;?>/img/logo-nuvem.png">
              						</div>
            					</div>
          					</div>
							<div class="item">
            					<div class="row">
              						<div class="col-md-3 fotos-parceiros">
                						<img alt="Thumb compra certa logo" class="img-responsive" src="<?php echo $this -> webroot;?>/img/logo-nuvem.png">
              						</div>
              						<div class="col-md-3 fotos-parceiros">
                						<img alt="Thumb cafe facil logo" class="img-responsive" src="<?php echo $this -> webroot;?>/img/logo-nuvem.png">
              						</div>
              						<div class="col-md-3 fotos-parceiros">
                						<img alt="Thumb digital school logo" class="img-responsive" src="<?php echo $this -> webroot;?>/img/logo-nuvem.png">
              						</div>
              						<div class="col-md-3 fotos-parceiros">
                						<img alt="Thumb cestas michelli logo" class="img-responsive" src="<?php echo $this -> webroot;?>/img/logo-nuvem.png">
              						</div>
            					</div>
          					</div>
        				</div>
      				</div>
      				<a class="left carousel-control" style="background-image: none; right: auto; left: -100px;" href="#carousel-example-generic" role="button" data-slide="prev">
        				<span class="glyphicon glyphicon-chevron-left"></span>
      				</a>
      				<a class="right carousel-control" style="background-image: none; left: auto; right: -100px;" href="#carousel-example-generic" role="button" data-slide="next">
        				<span class="glyphicon glyphicon-chevron-right"></span>
      				</a>
    			</div>
  			</div>
		</div>
	</div>
<div class="fundodepo">
	<div class="container">
		<div class="texto-servico depoimento-esquerda">
					O que dizem sobre nós?
					<p>Depoimentos</p>
				</div>
	</div>
</div>
	<div class="depoimentos col-md-12 fundodepo">
	
		<div id="carouselFade" class="carousel slide carousel-fade fundodepo" data-ride="carousel">
			<div class="carousel-inner fundodepo" role="listbox">
            	<div class="item active fundodepo">  
                	<div class="carousel-caption fundodepo"> 
                		<img src="<?php echo $this -> webroot;?>/img/eu-player.jpg" alt="..." class="img-circle">
                  		<h3>André Cristian</h3>
                  		<p>Empresa ótima!</p>
                  		<p class="funcao">Programador da empresa</p>
                	</div>
            	</div>
            	<div class="item fundodepo"> 
                	<div class="carousel-caption fundodepo">
                		<img src="<?php echo $this -> webroot;?>/img/naka-player.jpg" alt="..." class="img-circle">
                 		<h3>Robson Nakamura</h3>
                  		<p>Empresa top!</p>
                  		<p class="funcao">Analista da empresa</p>
                	</div>
            	</div>
            	<div class="item fundodepo"> 
                	<div class="carousel-caption fundodepo">
                		<img src="<?php echo $this -> webroot;?>/img/joice-player.jpg" alt="..." class="img-circle">
                  		<h3>Joice Rithielle</h3>
                  		<p>Empresa Perfeita</p>
                  		<p class="funcao">Parceiro</p>
                	</div>
            	</div>
        	</div>

        <!-- Controls -->
     <!--   	<a class="left carousel-control controle-depoimento" href="#carouselFade" role="button" data-slide="prev">
            	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            	<span class="sr-only">Previous</span>
        	</a>
        	<a class="right carousel-control controle-depoimento" href="#carouselFade" role="button" data-slide="next">
            	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            	<span class="sr-only">Next</span>
        	</a>
    	</div>
	</div>

	<div class="blog">
	<div class="texto-servico">
					Novidades
					<p>Nosso Blog</p>
				</div>
		<div id="r3d_container" class="hover col-md-6">
<div id="r3d_text" class="shadow">
<div class="front r3dface">
<img style="width: 300px; height: 250px; display: inline-block;" src="<?php echo $this -> webroot;?>/img/logo-prime.png"/>
</div>
<div class="back r3dface center">
<p>
ESCREVA SEU TEXTO AQUI.</p>
<p class="texto-blog"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
</div>
</div>

<div id="r3d_container" class="hover col-md-6">
<div id="r3d_text" class="shadow">
<div class="front r3dface">
<img style="width: 300px; height: 250px; display: inline-block;" src="<?php echo $this -> webroot;?>/img/logo-prime.png"/>
</div>
<div class="back r3dface center">
<p>
ESCREVA SEU TEXTO AQUI.</p>

<p class="texto-blog"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p></p>

</div>
</div>
</div>

	</div>
	
</aside>

<!--MODAL CCONTATO-->

<!--
<?php echo $this->Form->create("Home", array('url' => array('controller' => 'home', 'action' => 'index'), "class" => "form")); ?>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Contato Nuvem Desenvolvimento Web</h4>
      </div>
      <div class="modal-body marcadaguanuvem">
      
        <form class="form_clientes">
          <div class="form-group">
            <label for="recipient-name" class="control-label">Nome:</label>
            <input type="text" class="form-control" name='data[Contato][nome]' id='ContatoNome' required='required' required='required'>
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label" >Email:</label>
            <input type="text" class="form-control" name='data[Contato][email]' id='ContatoEmail' required='required'>
          </div>
          
          <div class="form-group">
            <label for="message-text" class="control-label" >Mensagem:</label>
            <textarea class="form-control" id="ContatoMensagem" name='data[Contato][mensagem]'></textarea>
          </div>
        </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
        
      </div>
    </div>
  </div>
</div>

 <?php echo $this->Form->end(); ?> -->

<!--MODAL VEJA MAIS-->
<div class="modal fade" id="modalvejamais" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Nuvem</h4>
      </div>
      <div class="modal-body marcadaguanuvem">
        <p>O que o seu cliente encontra quando procura sua empresa na internet? A Nuvem Desenvolvimento Web é uma novidade no mercado, com a criatividade dos nossos profissionais criamos belos sites totalmente iterativos como este que esta vendo!</p>
        <p>Existem diversas maneiras diferentes que sua empresa pode estar na internet e apresentamos todas elas para você!</p> 
        <p>São Vários projetos que podem atender autônomos, pequenos empreendedores, médias e também grandes empresas!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

<!--MODAL SERVIÇO-->

<div class="modal fade" id="modalservico" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Nuvem web</h4>
      </div>
      <div class="modal-body marcadaguanuvem">
        Desenvolvemos com layouts personalizados sites, one pages, blogs, lojas virtuais, hotsites, landing pages. Fazemos a gestão desses serviços ou negociamos um gerenciador personalizado para sua empresa que possibilita adicionar, alterar e excluir o conteúdo do seu site de maneira rápida e fácil.
        <br/><img src="<?php echo $this -> webroot;?>/img/retangulo-azul2.png"> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalservico1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Teaser Nuvem</h4>
      </div>
      <div class="modal-body marcadaguanuvem">
        Coloque seu produto na internet em um anúncio que cabe no orçamento. Desenvolvemos um teaser do seu produto ou da sua empresa com informações importantes de contato, anúncios, promoções, cardápios, fotos ou vídeos.
        <br/><img src="<?php echo $this -> webroot;?>/img/retangulo-azul2.png"> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalservico2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Guia Nuvem</h4>
      </div>
      <div class="modal-body marcadaguanuvem">
        As informações da sua empresa disponíveis no nosso guia. Está em desenvolvimento na Nuvem o "Guia Nuvem", um guia online com informações importantes de contato e localização das empresas inicialmente de Patos de Minas-MG e Três Marias-MG, ainda da tempo de entrar no Guia Nuvem sem custos, se você é empresário dessas duas cidades entre em contato imediatamente.
        <br/><img src="<?php echo $this -> webroot;?>/img/retangulo-azul2.png"> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalservico3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Padrão Nuvem</h4>
      </div>
      <div class="modal-body marcadaguanuvem">
        Um site com personalização padrão da Nuvem por um preço especial com um prazo incrível. Temos um layout e estrutura padrão para colocar seu site e as informações da sua empresa na internet de maneira rápida e por um preço acessível.
        <br/><img src="<?php echo $this -> webroot;?>/img/retangulo-azul2.png"> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

<!-- MODAL SUCESS -->
<div class="modal fade modalsucess" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      Mensagem enviada com sucesso!
    </div>
  </div>
</div>

<script>
			//  The function to change the class
			var changeClass = function (r,className1,className2) {
				var regex = new RegExp("(?:^|\\s+)" + className1 + "(?:\\s+|$)");
				if( regex.test(r.className) ) {
					r.className = r.className.replace(regex,' '+className2+' ');
			    }
			    else{
					r.className = r.className.replace(new RegExp("(?:^|\\s+)" + className2 + "(?:\\s+|$)"),' '+className1+' ');
			    }
			    return r.className;
			};	

			//  Creating our button in JS for smaller screens
			var menuElements = document.getElementById('menu');
			menuElements.insertAdjacentHTML('afterBegin','<button type="button" id="menutoggle" class="navtoogle" aria-hidden="true"><i aria-hidden="true" class="icon-menu"> </i></button>');

			//  Toggle the class on click to show / hide the menu
			document.getElementById('menutoggle').onclick = function() {
				changeClass(this, 'navtoogle active', 'navtoogle');
			}

			// http://tympanus.net/codrops/2013/05/08/responsive-retina-ready-menu/comment-page-2/#comment-438918
			document.onclick = function(e) {
				var mobileButton = document.getElementById('menutoggle'),
					buttonStyle =  mobileButton.currentStyle ? mobileButton.currentStyle.display : getComputedStyle(mobileButton, null).display;

				if(buttonStyle === 'block' && e.target !== mobileButton && new RegExp(' ' + 'active' + ' ').test(' ' + mobileButton.className + ' ')) {
					changeClass(mobileButton, 'navtoogle active', 'navtoogle');
				}
			}
		</script>

<script type="text/javascript" src="<?php echo $this->request->base ?>/js/scrollReveal.js"></script>
<script type="text/javascript">
window.scrollReveal = new scrollReveal();


</script>

<script>
	$(function () { // wait for document ready
		var flightpath = {
			entry : {
				curviness: 1.25,
				autoRotate: true,
				values: [
						{x: 100,	y: -20},
						{x: 300,	y: 10}
					]
			},
			looping : {
				curviness: 1.25,
				autoRotate: true,
				values: [
						{x: 510,	y: 60},
						{x: 620,	y: -60},
						{x: 500,	y: -100},
						{x: 380,	y: 20},
						{x: 500,	y: 60},
						{x: 580,	y: 20},
						{x: 620,	y: 15}
					]
			},
			leave : {
				curviness: 1.25,
				autoRotate: true,
				values: [
						{x: 660,	y: 20},
						{x: 800,	y: 130},
						{x: $(window).width() + 300,	y: -100},
					]
			}
		};
		// init controller
		var controller = new ScrollMagic.Controller();

		// create tween
		var tween = new TimelineMax()
			.add(TweenMax.to($("#plane"), 1.2, {css:{bezier:flightpath.entry}, ease:Power1.easeInOut}))
			.add(TweenMax.to($("#plane"), 2, {css:{bezier:flightpath.looping}, ease:Power1.easeInOut}))
			.add(TweenMax.to($("#plane"), 1, {css:{bezier:flightpath.leave}, ease:Power1.easeInOut}));

		// build scene
		var scene = new ScrollMagic.Scene({triggerElement: "#trigger", duration: 500, offset: 100})
						.setPin("#target")
						.setTween(tween)
						.addIndicators() // add indicators (requires plugin)
						.addTo(controller);
	})
</script>


<script>
	
	$('#exampleModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var recipient = button.data('whatever') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this)
  
})
</script>




