<!--

<header>



	<div id="logo" class="col-md-1">
		<img src="<?php echo $this -> webroot; ?>/img/logo-nuvem.jpg" alt="">
	</div>
	<div class="menu col-md-7">
		<!--<nav>
			<ul>
				<li>Home</li>
				<li>Empresa</li>
				<li>Portfólio</li>
				<li>Serviços</li>
				<li>Blog</li>
				<li>Contato</li>
			</ul>
		</nav>

	</div>

	<!--<div id="texto-logo" class="col-xs-12">
		<span>Em Construção</span>
	</div>
	
	
	<div id="redes-sociais" class="col-md-4">
	<ul>
		<li><a href="https://www.facebook.com/nuvemdesenvolvimentoweb/" target="_blank">
			<i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
		</a></li>
		<li><a href="https://www.instagram.com/nuvemdesenvolvimentoweb/" target="_blank">
			<i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
		</a></li>
		<li><a data-container="body" id="teste" data-toggle="popover" data-placement="top" data-content="contato@nuvemdesenvolvimentoweb .com.br">
			<i class="fa fa-skype fa-2x" aria-hidden="true" ></i>
		</a></li>
		<li><a href="https://twitter.com/nuvemdevweb" target="_blank">
			<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
		</a></li>
		<li><a href="https://plus.google.com/114932408540511850685?hl=pt_br" target="_blank">
			<i class="fa fa-google-plus fa-2x" aria-hidden="true"></i>
		</a></li>
	</ul>
	</div>	

	
</header>

<script type="text/javascript">
$('#teste').popover('toogle')
</script>

-->